{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"experimentalTernaries": true,
	"experimentalOperatorPosition": "start",
	"printWidth": 120,
	"tabWidth": 4,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"quoteProps": "preserve",
	"jsxSingleQuote": false,
	"trailingComma": "all",
	"bracketSpacing": true,
	"objectWrap": "collapse",
	"bracketSameLine": false,
	"arrowParens": "always",
	"proseWrap": "always",
	"vueIndentScriptAndStyle": true,
	"endOfLine": "lf",
	"embeddedLanguageFormatting": "auto",
	"singleAttributePerLine": false,
}
